*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  align-items: center;
}

#top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#top-header a {
  text-decoration: none;
  color: black;
}

.siteName {
  flex: 1; 
  font-size: calc(2vw + 20px);
  margin: 15px;
  font-weight: bold;
}

#tools {
  margin: 5px 5px auto auto;
}

nav {
  color: white;
  background-color: rgb(44, 43, 43);
  margin: 10px;
}
nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
}
nav ul li {
  flex: 1; 
  text-align: center; 
  font-size: calc(1vw + 15px);
  margin: 10px;
}

body {
  overflow-x: hidden;
}

.ad {
  width: auto;
  max-width: 350px;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.7);
  left: 15px;
  font-size: 18px;
  margin-top: 25px;
}

.ad h2 {
  font-size: calc(25px);
}

.ad p, .ad h2{
  margin: 0;
  color: rgb(0, 176, 212);
}

.sumbit {
  background-color: rgb(1, 176, 211);
  padding: 10px;
  width: auto;
  max-width: 130px;
  text-align: center;
  cursor: pointer;
  border-radius: 3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  font-weight: bold;
}
h2 {
  font-weight: bold;
}

.reviews ul{
  padding: 0; 
  margin: 15px; 
}
.reviews ul li {
  margin: 15px;
  font-weight: bold;
}
.upgrades .inside {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr)); 
  grid-gap: 5px;
}

.item-box {
  padding: 10px; 
  text-align: center;
}

.item {
  background-color: rgb(1, 176, 211);
  border: black solid 1px;
  height: 90px; 
}

.item img {
  margin: 5px;
}

@media only screen and (min-width: 750px) {

  body {
    margin: 0; 
    height: 105vh; 
    background-image: url('/images/site/checkerboard.jpg'); 
  }

  #wrapper {
    width: 85%; 
    margin: 3% 8%; 
    padding: 15px;
    background-color: white;
    border: rgb(126, 185, 204) solid 10px;
    border-radius: 5px;
  }
  header{
    margin-top: 20px;
  }
  nav {
    width: 90%; 
    margin: 0 auto; 
    padding: 0;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto 1fr auto; 
    grid-gap: 20px; 
  }

  h1 {
    grid-area: 1 / 1 / 2 / 3; 
    align-self: flex-start; 
  }

  .hero-img {
    grid-row: 2; 
    grid-column: 1/3; 
    display: flex;
    justify-content: center; 
    align-items: center;
  }
  .hero-img img {
    width: 1000px;

  }

  .upgrades {
    grid-row: 3; 
    grid-column: 1; 
  }

  .reviews {
    grid-row: 3; 
    grid-column: 2; 
    font-size: calc(1vw + 10px);
  }

  .reviews {
    margin: 30px; 
  }
  .reviews ul li {
    margin: 15px;
    font-weight: bold;
  }

  h2 {
    font-size: calc(1.8vw + 12px);
  }

  .ad{
    max-width: none;
    width: 350px;
    left: 25%;
    top: 45%;
    font-size: 30px;
  }
  .ad h2 {
    font-size: 40px;
  }
  .sumbit {
    max-width: none;
    width: 80%;
    margin: 30px 10px 10px 10px;
  }
  #tools {
    font-size: calc(.5vw + 10px);
  }

}
